apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: addons-kargo
spec:
  project: addons-kargo
  source:
    repoURL: https://github.com/dhpup/addons-kargo.git
    path: kargo
  destination:
    #server: https://b5bxdj947v9xturb-cplane.kargosvcs.akuity.cloud
    name: kargo1
    #namespace: argocd
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
