apiVersion: kargo.akuity.io/v1alpha1
kind: PromotionTask
metadata:
  name: promote
  namespace: addons-kargo
spec:
  vars:
  - name: image
    value: oci.external-secrets.io/external-secrets/external-secrets
  - name: repoURL
    value: https://github.com/dhpup/addons.git
  - name: branch
    value: main
  - name: envPath
  - name: argocdApp

  steps:
  - uses: git-clone
    config:
      repoURL: ${{ vars.repoURL }}
      checkout:
      - branch: ${{ vars.branch }}
        path: ./out
  - uses: yaml-update
    as: update-helm-chart
    config:
      path: ./out/${{ vars.envPath }}/kustomization.yaml
      updates:
      - key: helmCharts[0].version
        value: ${{ imageFrom( vars.image ).Tag }}
  - uses: yaml-update
    as: update-image-tag
    config:
      path: ./out/${{ vars.envPath }}/kustomization.yaml
      updates:
      - key: images[0].newTag
        value: v${{ imageFrom( vars.image ).Tag }}
  - uses: git-commit
    as: commit
    config:
      path: ./out
      message: |
        Updated external-secrets
        ${{ task.outputs['update-helm-chart'].commitMessage }}
        ${{ task.outputs['update-image-tag'].commitMessage }}
  - uses: git-push
    config:
      path: ./out

