apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: external-secrets
  namespace: addons-kargo
spec:
  subscriptions:
  - image:
      repoURL: oci.external-secrets.io/external-secrets/external-secrets
      imageSelectionStrategy: SemVer
      semverConstraint: ">=0.17.0 <1.0.0"
      strictSemvers: true